# dubbo_zookeeper_springmvc

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/june/controller/: MyController.java  MyController1.java
Controller/src/main/java/com/june/modle/: User.java
Controller/src/main/resources/: consumer.xml
Controller/src/main/webapp/: index.jsp
Controller/src/main/webapp/WEB-INF/: web.xml
Controller/src/main/webapp/WEB-INF/view/: HandlebarsTest.html  HandlebarsTest.jsp  welcome.html  welcome.jsp
Controller/src/main/webapp/js/: HanderbarsTest.js
Interface/: pom.xml
Interface/src/main/java/com/june/interfaces/: IMyInterfaces.java
Service/: pom.xml
Service/src/main/java/com/june/service/: BeginProvider.java  MyInterfacesImpl.java
Service/src/main/resources/: provider.xml
