<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo_zookeeper_springmvc</artifactId>
        <groupId>com.june</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Service</artifactId>

<dependencies>
    <dependency>
        <groupId>com.june</groupId>
        <artifactId>Interface</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>

        <groupId>com.alibaba</groupId>

        <artifactId>dubbo</artifactId>

        <version>2.5.3</version>

    </dependency>

    <dependency>

        <groupId>org.javassist</groupId>

        <artifactId>javassist</artifactId>

        <version>3.18.2-GA</version>

    </dependency>

    <dependency>

        <groupId>org.apache.zookeeper</groupId>

        <artifactId>zookeeper</artifactId>

        <version>3.3.6</version>

    </dependency>

    <dependency>

        <groupId>com.github.sgroschupf</groupId>

        <artifactId>zkclient</artifactId>

        <version>0.1</version>

    </dependency>

</dependencies>
</project>